{
  "name": "prettier-sort",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "npx nearleyc ./src/grammar.ne -o ./src/grammar.ts",
    "size": "pnpm compile && size-limit",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moo": "^0.5.2",
    "nearley": "^2.20.1"
  },
  "size-limit": [
    {
      "path": "lib/src/index.js",
      "limit": "70 kB"
    }
  ],
  "peerDependencies": {
    "prettier": "^3.4.2"
  },
  "devDependencies": {
    "@size-limit/esbuild": "^11.1.6",
    "@size-limit/file": "^11.1.6",
    "@types/moo": "^0.5.10",
    "@types/nearley": "^2.11.5",
    "size-limit": "^11.1.6",
    "size-limit-node-esbuild": "^0.3.0",
    "vitest": "^3.0.5",
    "prettier": "^3.4.2"
  }
}
